<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Marker!  A Google Chrome extension for annotating accessible markup</title>
		<link rel="stylesheet" type="text/css" href="css/marker.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
		<script src="js/marker.js" type="text/javascript"></script>
	</head>
	<body>
		<h1 class="marker">
			Marker <img src="images/marker_32.png" alt="" />
		</h1>
		<span class="marker instruction">Select an option below to begin</span>
		<div id="marker_options">
			<a href="javascript:void(0);" id="place_marker" class="marker_option">
				<img src="images/flag_24_inactive.png" alt="Click to place a marker on the page" />
			</a>
			<a href="javascript:void(0);" id="marker_draws" class="marker_option">
				<img src="images/select_24.png" alt="Click to select a section of the page" />
			</a>
			<a href="javascript:void(0);" id="place_marker" class="marker_option">
				<img src="images/save_24.png" alt="Save markings" />
			</a>
		</div>
		<div class="marker_side_text_container" role="list">

		</div>
		<footer>
			<div class="screen-reader-only">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<div class="screen-reader-only">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<div class="screen-reader-only">Icons made by <a href="http://www.flaticon.com/authors/nice-and-serious" title="Nice and Serious">Nice and Serious</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</footer>
	</body>
</html>