<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Annotate!</title>
		<link href='css/railway.css' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu" />
		<link rel="stylesheet" type="text/css" href="css/marker.css" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery-ui.js" type="text/javascript"></script>
		<script src="js/jscolor.js" type="text/javascript"></script>
		<script src="js/options.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="body marker">
			<h1 class="pretty">Annotate!</h1>
			<span class="tabs" role="tablist">			
				<h2 id="marker-group-h2">
					<a href="javascript:void(0);" class="tab tab-selected" aria-controls="def_show_hide" aria-expanded="true" id="def_ops">Change default annotation options <span class="screen-reader-only"> click to show changable options</span></a></h2>
				<h2>
					<a href="javascript:void(0);" class="tab" aria-controls="rec_show_hide" aria-expanded="false" id="change_recs">Change the preset recommendations <span class="screen-reader-only"> click to change preset recommendation text</span></a></h2>	
				<h2>
					<a href="javascript:void(0);" class="tab" aria-controls="os_show_hide" aria-expanded="false" id="os_ops">Contribution information <span class="screen-reader-only"> click to show contribution options</span></a></h2>	
				<h2>
					<a href="javascript:void(0);" class="tab" aria-controls="faq_hide_show" aria-expanded="false" id='show_faq'>FAQ <span class="screen-reader-only"> click to read Frequently Asked Questions</span></a></h2>
			</span>							
			<div class="alert" tabindex="-1"><img src="images/check_24_pass.jpg" alt="Success!" />Your settings have been saved.  These settings will take effect on the next new instance of Annotate.</div>
			<div  id="def_show_hide" class="split">				
				<div class="instruction" id="def_instrucs">
				<p class="instruction">
					<span class="instruct_span" role="group">
						<label for="marker_username" class="marker_options_edit">Username</label>
						<input type="text" id="marker_username" placeholder="Enter your name" />
					</span>
				</p>					
				<h3><a href="javascript:void(0);" class="default_options_a" aria-expanded="false">Change default box options</a></h3>
						<div class="default_group_toggle">
							<span class="instruct_span" role="group" aria-labelledby="marker-group-h2">
								<label class="marker_options_edit" for="marker_select_border_color">Box color</label>
								<span class="instructional" id="hex_instruct">Enter the HEX value (e.g., #c00c00, #000000)</span><br />
								<input type="text" id="marker_select_border_color" class="jscolor" aria-describedby="hex_instruct" /><br />

								<div class="clear-line"></div>

								<span class="change">
									<label for="marker_select_border_width" class="marker_options_edit">Box border width</label>
									<a href="javascript:void(0);" id="subtract" class="change_width"><img src="images/minus.png" alt="Reduce width by 1px" /></a>
									<input type="text" id="marker_select_border_width" />
									<a href="javascript:void(0);" id="add" class="change_width"><img src="images/plus.png" alt="Increase width by 1px" /></a><br />
								</span>

								<div class="clear-line"></div>
								<input type="checkbox" id="box_bg_color_chk" data-val="icon_pack_1" />
								<label class="marker_options_edit" style="display: inline;" for="box_bg_color_chk">Add box background color</label>


								<div class="bg_color_show_hide" style="display:none; margin-left: 50px;">
									<label class="marker_options_edit" for="marker_select_box_background">Box background color</label>
									<input type="text" id="marker_select_box_background" class="jscolor" aria-describedby="hex_instruct" /><br />
								</div>

								<div class="clear-line"></div>
								
								<br /><span class="instructional">Example of a box</span><br />
								<div class="border_width_example">
									<div></div>
								</div>
								<div class="clear-line"></div>
							</span>
						</div>
						
					<h3><a href="javascript:void(0);" class="default_options_a" aria-expanded="false">Change default pin options</a></h3>
						<div class="default_group_toggle">	
							<span class="instruct_span" role="group" aria-labelledby="marker-group-h2">
								<h4>Default pin color</h4>
								<div class="default_markers">

								</div>


								<!--label class="marker_options_edit" for="marker_text_size">Marker text size</label>
								<input type="text" id="marker_text_size" /><br /-->

								<span class="change">
									<h4>Pin preview</h4>
									<img id="default_pin" /><br /><br />
									<span class="instructional">This is a preview of what your default pin will look like when it is set on the page</span>
									<br /><br />
									<label for="marker_select_pin_width" class="marker_options_edit">Pin size (pixels)</label>
									<a href="javascript:void(0);" class="change_width subtract"><img src="images/minus.png" alt="Reduce width by 1px" /></a>
									<input type="text" id="marker_select_pin_width" style="width: 55px;" />
									<a href="javascript:void(0);" class="change_width add"><img src="images/plus.png" alt="Increase width by 1px" /></a><br />		
								</span>						

								<div class="clear-line"></div>
								<input type="checkbox" id="icon_pack_1" data-val="icon_pack_1" />
								<label class="marker_options_edit" style="display: inline;" for="icon_pack_1">Include fun icons</label>	
								<br />
								<img src="images/icons.jpg" style="width: 195px;"  alt="" />
								<div class="clear-line"></div>

								<!--label class="marker_options_edit" for="marker_select_highlight_color">Highlight color</label>
								<input type="text" id="marker_select_highlight_color" class="jscolor" aria-describedby="hex_instruct" /><br />	
								<span class="instructional">Highlighting is accomplished by selecting text on the page, 'Right clicking', and selecting 'Highlight with Annotate!'</span-->									

								<!--button class="marker_preset_save_btn" style="display:block; margin-top: 10px !important; width: 25%; margin-left: 0;" id="save_options">Save</button-->
							</span>
						</div>
					
					<!--h3><a href="javascript:void(0);" class="default_options_a" aria-expanded="false">Change reporting styles</a></h3>
					<div class="default_group_toggle">

					</div-->
					

					<!--h3><a href="javascript:void(0);" class="default_options_a" aria-expanded="false">Change event options</a></h3>
					<div class="default_group_toggle">
						<span class="instruct_span" role="group">
							<input type="checkbox" id="leftclick" /><label class="marker_options_edit" style="display: inline;" for="leftclick">Left click opens marker note</label><br />
							<input type="checkbox" id="arrowprev" /><label class="marker_options_edit" style="display: inline;" for="arrowprev"><kbd class="marker">Ctrl</kbd> + <kbd class="marker">&larr;</kbd> - previous marker</label><br />
							<input type="checkbox" id="arrownext" /><label class="marker_options_edit" style="display: inline;" for="arrownext"><kbd class="marker">Ctrl</kbd> + <kbd class="marker">&rarr;</kbd> - next marker</label>
						</span>
					</div-->
				</div>				

			</div>


			<div id="rec_show_hide" class="split">
				<h3><a href="javascript:void(0);" class="default_options_a" aria-expanded="false">Change preset grouping</a></h3>
				<div class="default_group_toggle">
					<span class="instructional">
						These are the options that will load on each new instance of Marker.  You can change these options at the page level, but they will not persist.  The only way to get the preset recommendations, color, width, and pin color to persist is through these options.
					</span>					
					<span style="padding-left: 20px; padding-right: 20px; width: 97%; display:block;" role="group" aria-labelledby="marker-group-h2">
					
						<input type="radio" name="def" id="a11y" /><label for="a11y">Accessibility</label><br />
						<input type="radio" name="def" id="html" /><label for="html">HTML</label><br />
						<input type="radio" name="def" id="blank" /><label for="blank">Blank (Notes Only)</label><br />	
						<div class="clear-line"></div>					
						<strong>Accessibility</strong> will give you the ability to place accessibility recommendations throughout the page. <div class="clear-line"></div>
						<strong>HTML</strong> will give you the ability to place HTML element recommendations on the current HTML page.<div class="clear-line"></div>
						<strong>Blank</strong> will simply give you a textarea field for each marker.<div class="clear-line"></div>
						<strong>COMING SOON</strong> entering your own preset recommendations on 'Blank'<div class="clear-line"></div>
						<input type="checkbox" id="show_tips-chk" /><label for="show_tips_chk" class="marker_options_edit" style="display: inline;">Show tips</label>
					</span>
				</div>				
				<p class="instruction">
					
					If you'd like to change the recommendations, you can do it here.<br /><br />
					You can write HTML in here, or just leave it as plain text.  All CSS must be inline.<br />
					To write code examples with carrots, use the hex value.<br />
					<strong>For example...</strong>
					<ol>
						<li>When writing HTML examples, use the HTML character codes for the '<', '>', and '" (double quotes)'.  The codes are as follows:
							<ul>
								<li>Less than (<): </li>
								<li>Greater than (>):</li>
							</ul>
						</li>
					</ol>
				</p>
				<!--p class="instruction">
					<a href="javascript:void(0);" id="change_rec_style" aria-expanded="false">Edit recommendation stylings</a>
				</p-->
				<div id="change_rec_style_div" class="instruction marker-print-res-cont" style="border-bottom: 2px solid #aaa;">
					<strong>Sample styling</strong><br /><br />
						<ol class="marker-res">
							<li class="marker-a11y-res-list-type">
								<div class="marker-res-type-issue">Anchor</div>

								<div style="padding-left: 70px;">
									<label class="marker_options_edit" for="heading_style">Heading</label>
									<input type="text" id="heading_style" /><br /><br />
									<strong>Current style</strong>
									<span id="heading_style_current">
										<ul class="css-list">

										</ul>
									</span>
								</div>	


								<strong class="recommendations" style="width: 98%;">Recommendation</strong>
									<div style="padding-left: 70px;">
										<label class="marker_options_edit" for="rec_style">Heading</label>
										<input type="text" id="rec_style" /><br /><br />
										<strong>Current style</strong>
										<span id="rec_style_current">
											<ul class="css-list">

											</ul>
										</span>
									</div>									
								<div>
									<strong class="example" style="width: 98%;">Example</strong>
										<div style="padding-left: 70px;">
											<label class="marker_options_edit" for="example_style">Example</label>
											<input type="text" id="example_style" /><br /><br />
											<strong>Current style</strong>
											<span id="example_style_current">
												<ul class="css-list">

												</ul>
											</span>
										</div>	

								</div>
								<div>
									<strong class="recommendations" style="width: 98%;">User notes</strong>
									<span class="marker_user_note">asdfasdfasdfasdfasdf</span>
								</div>
							</li>
						</ol>
				
				</div>
				<p class="instruction">
					<a href="#" id="add-new-req">Add new preset recommendation</a>
				</p>
				<div id="marker_index_options">

				</div>
				<button class="marker_preset_reset_btn" style="display:block;" id="reset_presets">Reset all presets</button>
			</div>



			<div role="group" id="os_show_hide" class="split">				
				<div class="instruction" id="def_instrucs">
					Contribute on Github
					<div class="clear-line"></div>
					<a href="https://github.com/svanlan1/Marker" target="_blank">https://github.com/svanlan1/Marker <span class="screen-reader-only"> Opens in a new window</span></a>
				</div>				
			</div>			



			<div id="faq_hide_show" class="split">
				<h3>What is Annotate?</h3>
				<p class="instruction">
					Annotate is a Google Chrome extension developed to help expedite making notes and annotations on designs for web accessibility.
				</p>


				<h3 id="howTouse">How to use Annotate</h3>
				<p class="instruction">
					Click on the 'Annotate' icon in the upper right hand corner of Chrome<br />
					<img src="images/s1.png" alt="" />
				</p>
				<p class="instruction">
					The 'Annotation Panel' will appear on the left side of your screen by default.  However, the panel is moveable and the position of the panel is stored.  That means that wherever you drop then panel is where it will continue to appear each time you start Annotate, until you move it again.<br />
					<img src="images/s2.png" alt="" />
				</p>
				<p class="instruction">
					Each icon provides you with a different option.
					<ul style="padding: 15px; list-style-type: none;">
						<li><img src="images/select_24.png" alt="" /> - Draw a box on the screen</li>
						<li><img src="images/pins/pin_24_inactive.png" style="width: 24px;" alt="" /> - Place a pin on the screen</li>
						<li><img src="images/clear.png" alt="" /> - Removes all pins and boxes on the screen and resets the counter to zero</li>
						<li><img src="images/save_24.png" alt="" /> - Appends your recommendations to the bottom of the page</li>
					</ul>
				</p>
				<p class="instruction">
					You can change the size and color of the box from the Annotation Panel on any web page.<br />
					<img src="images/s3.png" alt="" />
				</p>
				<p class="instruction">
					Changing the size and color of the box from the Annotation Panel only changes the settings for that individual session.<br />
					To change the default color and box width, change the settings on the 'Options' page.<br />
					<img src="images/s4.jpg" alt="" />
				</p>
				<p class="instruction">
					You can also change the pin color.<br />
					<img src="images/s5.png" alt="" /><br />
					Just like the box width and color, you can change the color on the 'Annotation Panel' for that individual session, or change the default marker/pin color on the options page.<br />
					<img src="images/s6.jpg" alt="" />
				</p>


				<h3>Why was Annotate created?</h3>
				<p class="instruction">
					After spending far too much time making annotations on designs and developed pages, writing the same text over and over and over and over again, I decided to create this extension to make this process easy, painless, consistent, and accurate. <br />
					Using Annotate ensures that the latest guidelines are followed and allows the user to quickly create documents to hand off to developers.
				</p>
				<h3>How does Annotate work?</h3>
				<p class="instruction">
					With Annotate, you are able to place pins on the page, highlight elements, and make annotations directly on the page.
				</p>
				<h3>Who should use Annotate?</h3>
				<p class="instruction">
					Annotate can be used by anyone!  Designers, developers, business analysts, or even less technically saavy users (e.g., I want someone to build me a website, but I want to make sure that it's accessible).
				</p>
				<h3>What types of pages does Marker work on?</h3>
				<p class="instruction">
					Currently, Annotate only works on HTML pages.  You do <strong>not</strong> need to be online in order to use Annotate.
				</p>
				<h3>What am I supposed to do with the annotations?</h3>
				<p class="instruction">
					Once you've finished drawing your annotations on the page, press 'Save'.  This saves your notes and draws them on the bottom of the 'body' element.<br />
					From here, for the foreseeable future, you can save the page by pressing 'Ctrl + S' to save the entire webpage.  This saves all of the notes and annotations in HTML format that you can then send along.
				</p>
				<h3>What Accessibility Guidelines does Annotate conform to?</h3>
				<p class="instruction">
					Marker uses WCAG 2.0 Level AA recommendations.  This is the most common set of guidelines followed by Web accessibility professionals.
				</p>

				<div class="clear-line"></div>
				<h3>Icon Attribution</h3>
				<div class="attribution">
					<p class="instruction">
						<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>			
					<p>
						<div>Icons made by <a href="http://www.flaticon.com/authors/nice-and-serious" title="Nice and Serious">Nice and Serious</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>
					<p>
						<div>Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>
					<p>
						<div>Icons made by <a href="http://www.flaticon.com/authors/zurb" title="Zurb">Zurb</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>
					<p>
						<div>Icons made by <a href="http://www.flaticon.com/authors/baianat" title="Baianat">Baianat</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>
					<p>
						<div>Icons made by <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>
					<p>
					<div>Icons made by <a href="http://www.flaticon.com/authors/hanan" title="Hanan">Hanan</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
					</p>
				</div>

			</div>			
		</div>
	</body>
</html>