{
  "name": "Annotate! - 0.6.34",
  "short_name": "Page annotation made easy.",
  "version": "0.6.34",
  "manifest_version": 2,
  "author": "Shea VanLaningham",
  "options_page": "index.html",
  "description": "Quickly and easily add notes and annotations to any webpage and share with others.",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/jscolor.js", 
        "js/an_helper.js",
        "js/an_box.js",
        "js/an_context.js",
        "js/an_highlight.js",
        "js/an_text.js",
        "js/an_pins.js",
        "js/annotate.js", 
        "js/jquery.js", 
        "js/jquery-ui.js"],
      "css": ["css/architects_daughter.css", "css/rocksalt.css", "css/annotate.css", "css/jquery-ui.structure.min.css"],
      "run_at" : "document_start"
    }
  ],
  "icons":{"16":"images/marker_16_inactive.png", "128":"images/marker_128.png"},
  "browser_action": {
    "default_icon": "images/marker_16_inactive.png"
  },
  "permissions": [
    "tabs", "<all_urls>", "http://*/*", "https://*/*", "contextMenus"
  ],
   "web_accessible_resources": [
    "index.html",
    "marker.html",
    "js/marker2.js",
    "css/annotate.css",
    "css/railway.css",
    "js/options.json",
    "js/jscolor.js",
    "js/types.json",
    "images/add_text_24_inactive.png",
    "images/add_text_24.png",
    "images/alarm.png",
    "images/arrow_24.png",
    "images/basket.png",
    "images/check_24_inactive.png",
    "images/check_24_error.png",
    "images/check_24_pass.png",
    "images/clear.png",
    "images/close.png",
    "images/expand_24.png",
    "images/collapse_24.png",
    "images/flag_24.png",
    "images/flag_24_inactive.png",
    "images/highlight_24.png",
    "images/highlight_24_inactive.png",
    "images/marker_16_new.png",
    "images/marker_32.png",
    "images/marker_64.png",
    "images/notes.png",
    "images/paint_32.png",
    "images/cursor_pin.png",
    "images/cursor_draw.png",
    "images/list_inactive.png",
    "images/list_active.png",
    "images/minimize.png",

    "images/pins/pin_24_aqua.png",
    "images/pins/pin_24_black.png",
    "images/pins/pin_24_blue.png",
    "images/pins/pin_24_bluegreen.png",
    "images/pins/pin_24_brackets.png",
    "images/pins/pin_24_bright_red.png",
    "images/pins/pin_24_cobalt.png",
    "images/pins/pin_24_css.png",
    "images/pins/pin_24_dot_red.png",
    "images/pins/pin_24_dot_blue.png",
    "images/pins/pin_24_dot_green.png",
    "images/pins/pin_24_dot_black.png",
    "images/pins/pin_24_dung.png",
    "images/pins/pin_24_freddy.png",
    "images/pins/pin_24_goldstar.png",
	"images/pins/pin_24_green.png",
	"images/pins/pin_24_grey.png",
	"images/pins/pin_24_happy.png",
	"images/pins/pin_24_heart.png",
	"images/pins/pin_24_html.png",
	"images/pins/pin_24_inactive.png",
	"images/pins/pin_24_jason.png",
	"images/pins/pin_24_laughing.png",
    "images/pins/pin_24_lime.png",
    "images/pins/pin_24_mag.png",
    "images/pins/pin_24_notepad.png",
    "images/pins/pin_24_orange.png",
    "images/pins/pin_24_pink.png",
    "images/pins/pin_24_placeholder_red.png",
    "images/pins/pin_24_placeholder_blue.png",
    "images/pins/pin_24_placeholder_green.png",
    "images/pins/pin_24_placeholder_gold.png",
    "images/pins/pin_24_plum.png",
    "images/pins/pin_24_poop.png",
    "images/pins/pin_24_pumpkin.png",
    "images/pins/pin_24_red.png",
    "images/pins/pin_24_sad.png",
    "images/pins/pin_24_scissors.png",
    "images/pins/pin_24_sick.png",
	"images/pins/pin_24_white.png",
    "images/pins/pin_24_wrong.png",
    "images/pins/pin_24_yellow.png",

    "images/plus.png",
    "images/minus.png",
    "images/new_window_16.jpg",
    "images/previous.png",
    "css/print.css",
    "images/save.gif",
    "images/save_24.png",
    "images/select_24.png",
    "images/select_24_active.jpg",
    "images/select_32.png",
    "images/options_24.png",
    "images/window_resize.png",
    "images/window_resize_active.png"
    ]
}