/*  Options styles   */
body {
	margin: 0 auto;
	padding: 0;
	overflow-x: hidden;
}

div.body {
	width: 75%;
	margin: 0 auto;
	padding: 0;
}

div.body a {
	display: block;
	color: #000;
	font-weight: normal;
	padding: 8px;
	padding-left: 15px;
	border-left: 2px solid #ccc;
}

div.body a:hover, div.body a:focus {
	outline: 1px dotted #000;
}

.marker_options_label {
	display: block;
}

textarea.marker_options_input {
	width: 98%;
	height: 200px;
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	font-size: 13px;
	line-height: 15px;
	padding: 5px;
	margin-left: 5px;
	display:none;
}

input.marker_options_input {
	width: 98%;
	line-height: 15px;
	height: 20px;
	font-size: 13px;
	font-family: 'Raleway', sans-serif;
	display: none;
	padding: 3px;
	border: 1px solid #aaa;
	margin-bottom: 10px;
	margin-left: 5px;
}

.marker_options_edit {
	font-weight: bold;
	font-size: 14px;
	margin: 0;
	display: block;
	margin-top: 10px;
	margin-bottom: 0;

}

.instructional {
	font-size: 12px;
	color: #666;
}

.marker_options_label_anchor {
	display: block;
    border: 1px dotted #aaa;
    padding: 5px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size: 14px;
}

#marker_index_options p {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

.marker_options_label_anchor:hover {
	cursor: pointer;
}

.marker_options_label_anchor:focus {
	outline: 2px solid #ccc;
	background-color: #efefef;
}

#add-new-req {
	display: block;
	color: #000;
	text-decoration: none;
	padding: 5px;
	width: auto;
}

#save_button {
	position: fixed;
	right: 30px;
	top: 50px;
}

.marker_preset_save_btn {
	box-shadow: #aaa 2px 2px 6px 1px;
	color: #000;
	background: #fff;
    border: 2px solid #222;
    font-family: 'Raleway', sans-serif;
    font-size: 15px !important;
    font-weight: bold;
    width: 99%;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 10px;
    display: inline;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display:none;	
}

.marker_preset_reset_btn {
	box-shadow: #666 2px 2px 6px 1px;
	color: #fff;
	background: #790a0a;
    border: 2px solid #222;
    font-family: 'Raleway', sans-serif;
    font-size: 16px !important;
    font-weight: bold;
    width: 50%;
    text-align: center;
    margin-bottom: 2px;
    margin-top: 10px;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    display:none;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;	
}

.marker_preset_save_btn:active {
	background-color: #585454;
	color: #fff;
}

.marker_preset_save_btn:focus {
	outline: 1px dotted #800000;
}

#rec_show_hide {
	display:none;
}

#faq_hide_show {
	display:none;
}

#def_show_hide {
	display: none;
	border: 2px solid #eee;
}

#os_show_hide {
	display:none;
}

.clear-line {
	border-bottom: 1px solid #ccc;
	display: block;
	width: 100%;
	height: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.marker-save-msg {
	position: absolute;
	top:50%;
	left:50%;
	padding:15px;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	background-color: #fff;
	padding: 10px;
	font-size: 16px;
	font-weight: bold;
	border: 3px solid #000;
	box-shadow: rgb(136, 136, 136) 6px 6px 10px 0px;
	z-index: 2147483635;
}

.input-label {
	margin-top: 20px;
	font-size: 14px;
	font-weight: bold;
	display:none;
	margin-left: 8px;

}

.marker-remove-rec-link {
	border: 2px solid #790a0a;
	margin-top: 15px;
}

#marker-group-h2 {
	margin: 0;
}

.marker-flag-selected {
	background-color: #e9e9e9;
}